from datetime import datetime

def validate_time_input(time_str):
    """
    ตรวจสอบรูปแบบเวลาที่กรอกเข้ามาว่าถูกต้องไหม เช่น '3 PM'
    คืนค่า True ถ้าถูกต้อง, False ถ้าไม่ถูกต้อง
    """
    try:
        datetime.strptime(time_str, "%I %p")
        return True
    except ValueError:
        return False

def main():
    while True:
        start = input("เวลาเริ่มต้น (เช่น 3 PM): ")
        if validate_time_input(start):
            break
        else:
            print("กรุณากรอกเวลาให้ถูกต้อง เช่น 3 PM หรือ 11 AM")

    while True:
        end = input("เวลาสิ้นสุด (เช่น 4 AM): ")
        if validate_time_input(end):
            break
        else:
            print("กรุณากรอกเวลาให้ถูกต้อง เช่น 4 AM หรือ 10 PM")

    fmt = "%I %p"
    t1 = datetime.strptime(start, fmt)
    t2 = datetime.strptime(end, fmt)

    if t2 < t1:
        t2 = t2.replace(day=t2.day + 1)

    diff = t2 - t1
    total_hours = int(diff.total_seconds() // 3600)

    print(f"ใช้เวลาทั้งหมด {total_hours} ชั่วโมง")

if __name__ == "__main__":
    main()
